# glassfish-embedded-ejb-webapp

./: .gitignore  README.adoc  build.gradle  settings.gradle
hello-ear/: build.gradle
hello-ear/src/main/glassfish/: application.xml
hello-ear/src/main/java/hello/: EnterpriseGlassfishApplication.java
hello-ejb/: build.gradle
hello-war/: build.gradle
hello-war/src/main/java/hello/: HelloGlassfishApplication.java  HelloServlet.java
hello-war/src/main/resources/: web.xml
src/main/java/hello/: EnterpriseGlassfishApplication.java  HelloRepository.java  HelloServlet.java
src/main/resources/: application.xml  web.xml
