apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

idea {
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile(project(path: ':hello-ejb'))
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile libraries.glassfishEmbedded
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}



