apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    providedCompile(project(path: ':hello-ejb'))
//    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile libraries.glassfishEmbedded
}

idea {
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}


