apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile libraries.glassfishEmbedded
}


idea {
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

dependencies {
    //following dependencies will become the ear modules and placed in the ear root
    deploy project(path: ':hello-war', configuration: 'archives')
    deploy project(path: ':hello-ejb', transitive: false)
}

ear {
    // dependsOn project(':hello-war').war

    deploymentDescriptor {
        applicationName = "hello"
        displayName = "hello-ear"
        description = "Hello application"
        //webModule(project(":hello-war"), "/hello")
    }
}
